#Greenfoot project file
class.AbstEnemy.image=alligator.png
class.Basic_Tower.image=lighthouse.png
class.Bullet.image=red-draught.png
class.Enemy.image=ladybug_02.png
class.Spawner.image=igloo.png
class.SpawnerWPath.image=house-02.png
class.UI.image=board.jpg
class.Waypoint.image=road.jpg
class.baseObjective.image=castle.png
dependency1.from=Game
dependency1.to=SpawnerWPath
dependency1.type=UsesDependency
dependency10.from=Spawner
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Spawner
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=SpawnerWPath
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=SpawnerWPath
dependency13.to=Waypoint
dependency13.type=UsesDependency
dependency14.from=SpawnerWPath
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=SpawnerWPath
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=SpawnerWPath
dependency16.to=FileManager
dependency16.type=UsesDependency
dependency17.from=SpawnerWPath
dependency17.to=ArrayManager
dependency17.type=UsesDependency
dependency18.from=Waypoint
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Waypoint
dependency19.to=SpawnerWPath
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Basic_Tower
dependency2.type=UsesDependency
dependency20.from=ArrayManager
dependency20.to=FileManager
dependency20.type=UsesDependency
dependency3.from=Game
dependency3.to=Waypoint
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Basic_Tower
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Basic_Tower
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=HealthBar
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Waypoint
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=764
editor.fx.0.width=720
editor.fx.0.x=703
editor.fx.0.y=0
height=764
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Spawner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Waypoint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=baseObjective
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Basic_Tower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SpawnerWPath
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ArrayManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AbstEnemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=734
world.lastInstantiated=Game
xPosition=0
yPosition=0
