#Greenfoot project file
class.AbstEnemy.image=alligator.png
class.Enemy.image=ladybug_02.png
class.Spawner.image=igloo.png
class.SpawnerWPath.image=house-02.png
class.Waypoint.image=road.jpg
dependency1.from=Game
dependency1.to=SpawnerWPath
dependency1.type=UsesDependency
dependency10.from=SpawnerWPath
dependency10.to=ArrayManager
dependency10.type=UsesDependency
dependency11.from=Waypoint
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Waypoint
dependency12.to=SpawnerWPath
dependency12.type=UsesDependency
dependency13.from=ArrayManager
dependency13.to=FileManager
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=Waypoint
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Waypoint
dependency3.type=UsesDependency
dependency4.from=Spawner
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Spawner
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=SpawnerWPath
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=SpawnerWPath
dependency7.to=Waypoint
dependency7.type=UsesDependency
dependency8.from=SpawnerWPath
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=SpawnerWPath
dependency9.to=FileManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=828
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ArrayManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AbstEnemy
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Waypoint
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpawnerWPath
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FileManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=Game
xPosition=0
yPosition=1
