#Greenfoot project file
class.AbstEnemy.image=alligator.png
class.Enemy.image=ladybug1.png
class.Waypoint.image=road.jpg
dependency1.from=MyWorld
dependency1.to=SpawnerWPath
dependency1.type=UsesDependency
dependency10.from=ArrayManager
dependency10.to=FileManager
dependency10.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Waypoint
dependency2.type=UsesDependency
dependency3.from=Spawner
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Spawner
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=SpawnerWPath
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=SpawnerWPath
dependency6.to=Waypoint
dependency6.type=UsesDependency
dependency7.from=SpawnerWPath
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=SpawnerWPath
dependency8.to=FileManager
dependency8.type=UsesDependency
dependency9.from=SpawnerWPath
dependency9.to=ArrayManager
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=828
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ArrayManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=AbstEnemy
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Waypoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpawnerWPath
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=MyWorld
xPosition=0
yPosition=1
