#Greenfoot project file
class.AbstEnemy.image=alligator.png
class.BaseObjective.image=castle.png
class.Basic_Tower.image=lighthouse.png
class.Bullet.image=red-draught.png
class.DraggableExample.image=beeper.png
class.Enemy.image=ladybug_02.png
class.Spawner.image=igloo.png
class.SpawnerWPath.image=house-02.png
class.SpeedyEnemy.image=bee.png
class.TankEnemy.image=wombat.png
class.Waypoint.image=road.jpg
dependency1.from=Game
dependency1.to=SpawnerWPath
dependency1.type=UsesDependency
dependency10.from=Basic_Tower
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=HealthBar
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=HealthBar
dependency12.to=Util
dependency12.type=UsesDependency
dependency13.from=AbstEnemy
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Waypoint
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=BaseObjective
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Util
dependency17.type=UsesDependency
dependency18.from=TankEnemy
dependency18.to=Waypoint
dependency18.type=UsesDependency
dependency19.from=UI
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Basic_Tower
dependency2.type=UsesDependency
dependency20.from=UI
dependency20.to=UI_Button
dependency20.type=UsesDependency
dependency21.from=UI
dependency21.to=Basic_Tower
dependency21.type=UsesDependency
dependency22.from=UI_Button
dependency22.to=Basic_Tower
dependency22.type=UsesDependency
dependency23.from=Spawner
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Spawner
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=SpawnerWPath
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=SpawnerWPath
dependency26.to=Waypoint
dependency26.type=UsesDependency
dependency27.from=SpawnerWPath
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=SpawnerWPath
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=SpawnerWPath
dependency29.to=FileManager
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=BaseObjective
dependency3.type=UsesDependency
dependency30.from=SpawnerWPath
dependency30.to=ArrayManager
dependency30.type=UsesDependency
dependency31.from=Waypoint
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Waypoint
dependency32.to=SpawnerWPath
dependency32.type=UsesDependency
dependency33.from=Waypoint
dependency33.to=Util
dependency33.type=UsesDependency
dependency34.from=ArrayManager
dependency34.to=FileManager
dependency34.type=UsesDependency
dependency4.from=Game
dependency4.to=Waypoint
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=DraggableExample
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=TankEnemy
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=UI
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Basic_Tower
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=34
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ArrayManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpeedyEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AbstEnemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TankEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UI_Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DraggableExample
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Draggable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Waypoint
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BaseObjective
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Basic_Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpawnerWPath
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FileManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Game
xPosition=0
yPosition=0
