#Greenfoot project file
class.AbstEnemy.image=alligator.png
class.Basic_Tower.image=lighthouse.png
class.Bullet.image=red-draught.png
class.Enemy.image=ladybug_02.png
class.Spawner.image=igloo.png
class.SpawnerWPath.image=house-02.png
class.Waypoint.image=road.jpg
dependency1.from=Game
dependency1.to=SpawnerWPath
dependency1.type=UsesDependency
dependency10.from=SpawnerWPath
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=SpawnerWPath
dependency11.to=Waypoint
dependency11.type=UsesDependency
dependency12.from=SpawnerWPath
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=SpawnerWPath
dependency13.to=FileManager
dependency13.type=UsesDependency
dependency14.from=SpawnerWPath
dependency14.to=ArrayManager
dependency14.type=UsesDependency
dependency15.from=Waypoint
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Waypoint
dependency16.to=SpawnerWPath
dependency16.type=UsesDependency
dependency17.from=ArrayManager
dependency17.to=FileManager
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Basic_Tower
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Waypoint
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Basic_Tower
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Basic_Tower
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Waypoint
dependency7.type=UsesDependency
dependency8.from=Spawner
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Spawner
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=764
editor.fx.0.width=720
editor.fx.0.x=703
editor.fx.0.y=0
height=771
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spawner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Waypoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Basic_Tower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SpawnerWPath
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FileManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ArrayManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AbstEnemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1431
world.lastInstantiated=Game
xPosition=0
yPosition=0
